== README
###Alecs Konson - remove this line later###

This README file documents all of the steps that are necessary to get the
application up and running.

Things to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test Suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
